{
  "name": "hashing-crypography",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^24.0.7"
  }
}
